Date,MALARIA
"January, 2010",72138
"February, 2010",73218
"March, 2010",71288
"April, 2010",66770
"May, 2010",66366
"June, 2010",46518
"July, 2010",66907
"August, 2010",59555
"September, 2010",39361
"October, 2010",55975
"November, 2010",53996
"December, 2010",52315
"January, 2011",71073
"February, 2011",73644
"March, 2011",81536
"April, 2011",74501
"May, 2011",78591
"June, 2011",75247
"July, 2011",87765
"August, 2011",87263
"September, 2011",59417
"October, 2011",63953
"November, 2011",66835
"December, 2011",64598
"January, 2012",62822
"February, 2012",44492
"March, 2012",55285
"April, 2012",58130
"May, 2012",71369
"June, 2012",70214
"July, 2012",68687
"August, 2012",68364
"September, 2012",65616
"October, 2012",80507
"November, 2012",72887
"December, 2012",65958
"January, 2013",82030
"February, 2013",74018
"March, 2013",72382
"April, 2013",69383
"May, 2013",69080
"June, 2013",74948
"July, 2013",79996
"August, 2013",71458
"September, 2013",53384
"October, 2013",66371
"November, 2013",66634
"December, 2013",68255
"January, 2014",82015
"February, 2014",66925
"March, 2014",76621
"April, 2014",66482
"May, 2014",75214
"June, 2014",85484
"July, 2014",76645
"August, 2014",64754
"September, 2014",74065
"October, 2014",53043
"November, 2014",61396
"December, 2014",49279
"January, 2014",55280
"February, 2014",49975
"March, 2014",46570
"April, 2014",54339
"May, 2014",53259
"June, 2014",69638
"July, 2014",54159
"August, 2014",36047
"September, 2014",47500
"October, 2014",58095
"November, 2014",52873
"December, 2014",52135
